language: python
install:
- pip install -U tox-travis
- pip install codecov coverage
script: tox
matrix:
  include:
  - python: 3.6
  - python: 3.7
    dist: xenial
    sudo: required
  - name: Linting
    python: '3.6'
    script: tox -e linters
after_success:
- codecov
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: guangtianli
  password:
    secure: U3zv5dqup5ChY7O6JwnSV2IRtJjra9hGiEE2kU0BOgQ+YPMXxoIi00oqxKTWsN+Ae5+5mfSMAJnFbF+z5NbyTnRTRjW7UI2bGISp0SV16gAbDXVgYqOFUhsyEV8MzICNbNINB6wsIGPXolLR1IbJlIFjbUGyQYLufPtfE7o7CzHccW8gbq8AeKfwvX6bxMa6DGPUPdZ27/VYfQRqSP4j+yIbs5L83bqbYXvUjkmalr52y2sAJemCjUT/pve1wsT0cPf5uH8WaSMQSxVnHaBqwCPNen+YQW4u5zAxgvaGRJ1v3p9l1T5emddGnAxR4GlhiHV419/AV71xcIHAV/KzbuFYWWmH4KdHjgNVkhVscimMQPz+NTjOXSiDglRpf1p69DjUdq+pcJYJ+yDI8vT7rUK+GBRNfWlWuiL4i7qiw0q61vJIcY91iSQn8wkasO6t1+1vxJaN5crFesYZMOPhNOEd7FSa4A5sR67YxawFN53CnQgeix6Axgm1uAiXjwr58Xp50s/f4chsAgOcTHBL+VL9aoTgEIQiF7v9NvttbIWvF6Tsq+h5g/zj4oQqAaaju/QEoZ4KcJ1qCwc415MT6ReiBsRghQgzT7QDgWXIg7FUXRyycGBD1ThiqiRG4Jg0wFDxzYDLpTMYPsz/5CGGnSFJxQPUeWBiJ7pIU0wN+Lc=
  on:
    tags: true
    repo: GuangTianLi/configalchemy
    python: 3.7
